#
# Custom rules: no-op, capitalize first letter, uppercase all
#

# Do nothing (identity)
:

# Capitalize: lowercase word, then uppercase first letter
c

# Uppercase all characters
u

# Append years 2010-2030:
# - pass2010 -> pass2030
# - pass@2010 -> pass@2030
# - Pass@2010 -> Pass@2030 (via c + append)

$2$0$1$0
$@$2$0$1$0
c$@$2$0$1$0

$2$0$1$1
$@$2$0$1$1
c$@$2$0$1$1

$2$0$1$2
$@$2$0$1$2
c$@$2$0$1$2

$2$0$1$3
$@$2$0$1$3
c$@$2$0$1$3

$2$0$1$4
$@$2$0$1$4
c$@$2$0$1$4

$2$0$1$5
$@$2$0$1$5
c$@$2$0$1$5

$2$0$1$6
$@$2$0$1$6
c$@$2$0$1$6

$2$0$1$7
$@$2$0$1$7
c$@$2$0$1$7

$2$0$1$8
$@$2$0$1$8
c$@$2$0$1$8

$2$0$1$9
$@$2$0$1$9
c$@$2$0$1$9

$2$0$2$0
$@$2$0$2$0
c$@$2$0$2$0

$2$0$2$1
$@$2$0$2$1
c$@$2$0$2$1

$2$0$2$2
$@$2$0$2$2
c$@$2$0$2$2

$2$0$2$3
$@$2$0$2$3
c$@$2$0$2$3

$2$0$2$4
$@$2$0$2$4
c$@$2$0$2$4

$2$0$2$5
$@$2$0$2$5
c$@$2$0$2$5

$2$0$2$6
$@$2$0$2$6
c$@$2$0$2$6

$2$0$2$7
$@$2$0$2$7
c$@$2$0$2$7

$2$0$2$8
$@$2$0$2$8
c$@$2$0$2$8

$2$0$2$9
$@$2$0$2$9
c$@$2$0$2$9

$2$0$3$0
$@$2$0$3$0
c$@$2$0$3$0
